<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInScreen">

    <EditText
        android:id="@+id/logIn_screen_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/logIn_screen_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logIn_screen_name_text" />

    <Button
        android:id="@+id/logIn_screen_logIn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="Log In"
        app:layout_constraintBaseline_toBaselineOf="@+id/logIn_screen_signUp_button"
        app:layout_constraintStart_toStartOf="@+id/logIn_screen_password_text" />

    <Button
        android:id="@+id/logIn_screen_signUp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="54dp"
        android:onClick="signup"
        android:text="Sign Up"
        app:layout_constraintStart_toEndOf="@+id/logIn_screen_logIn_button"
        app:layout_constraintTop_toBottomOf="@+id/logIn_screen_password_text" />
</android.support.constraint.ConstraintLayout>